In [1]:
import pandas as pd

In [2]:
R99p = pd.read_csv('/Users/roshanchandru/Desktop/Final_dataset/Monthly/R99p.csv')
R99p.head(2)

   year   r99p      Station
0  1901  125.0  61700004063
1  1902    0.0  61700004063

In [3]:
#R99p.to_csv('R99p.csv', index=False)

In [4]:
wsdi = pd.read_csv('/Users/roshanchandru/Desktop/Final_dataset/Monthly/wsdi.csv')
wsdi.head(2)

   year  wsdi      Station
0  1901  12.0  61700004063
1  1902   8.0  61700004063

In [5]:
#wsdi.to_csv('wsdi.csv', index=False)

In [6]:
TXn = pd.read_csv('/Users/roshanchandru/Desktop/Final_dataset/Monthly/TXn.csv')
TXn.head(2)
TXn = TXn.drop(['jan','feb','mar','apr','may','jun','jul','aug','sep','oct','nov','dec'], axis=1)
TXn.rename(columns={'annual': 'TXn'}, inplace=True)
TXn.head(2)

   year   TXn      Station
0  1901 -10.9  61700004063
1  1902 -10.6  61700004063

In [7]:
#TXn.to_csv('TXn.csv', index=False)

In [8]:
TX90p = pd.read_csv('/Users/roshanchandru/Desktop/Final_dataset/Monthly/TX90p.csv')
TX90p.head(2)
TX90p = TX90p.drop(['jan','feb','mar','apr','may','jun','jul','aug','sep','oct','nov','dec'], axis=1)
TX90p.rename(columns={'annual': 'TX90p'}, inplace=True)
TX90p.head(2)
#TX90p.to_csv('TX90p.csv', index=False)

   year  TX90p      Station
0  1901   9.32  61700004063
1  1902   9.59  61700004063

In [9]:
TX50p = pd.read_csv('/Users/roshanchandru/Desktop/Final_dataset/Monthly/TX50p.csv')
TX50p.head(2)
TX50p = TX50p.drop(['jan','feb','mar','apr','may','jun','jul','aug','sep','oct','nov','dec'], axis=1)
TX50p.rename(columns={'annual': 'TX50p'}, inplace=True)
TX50p.head(2)
#TX50p.to_csv('TX50p.csv', index=False)

   year  TX50p      Station
0  1901  55.07  61700004063
1  1902  54.52  61700004063

In [10]:
TX10p = pd.read_csv('/Users/roshanchandru/Desktop/Final_dataset/Monthly/TX10p.csv')
TX10p.head(2)
TX10p = TX10p.drop(['jan','feb','mar','apr','may','jun','jul','aug','sep','oct','nov','dec'], axis=1)
TX10p.rename(columns={'annual': 'TX10p'}, inplace=True)
TX10p.head(2)
#TX10p.to_csv('TX10p.csv', index=False)

   year  TX10p      Station
0  1901  10.68  61700004063
1  1902  10.41  61700004063

In [11]:
TN10p = pd.read_csv('/Users/roshanchandru/Desktop/Final_dataset/Monthly/TX10p.csv')
TN10p.head(2)
TN10p = TN10p.drop(['jan','feb','mar','apr','may','jun','jul','aug','sep','oct','nov','dec'], axis=1)
TN10p.rename(columns={'annual': 'TN10p'}, inplace=True)
TN10p.head(2)
#TN10p.to_csv('TN10p.csv', index=False)

   year  TN10p      Station
0  1901  10.68  61700004063
1  1902  10.41  61700004063

In [12]:
SU = pd.read_csv('/Users/roshanchandru/Desktop/Final_dataset/Monthly/SU.csv')
SU.head(2)
#SU.to_csv('SU.csv', index=False)

   year    SU      Station
0  1901  53.0  61700004063
1  1902  38.0  61700004063

In [13]:
SDII = pd.read_csv('/Users/roshanchandru/Desktop/Final_dataset/Monthly/SDII.csv')
SDII.head(2)
#SDII.to_csv('SDII.csv', index=False)

   year  sdii      Station
0  1901   6.5  61700004063
1  1902   4.8  61700004063

In [14]:
RX5day= pd.read_csv('/Users/roshanchandru/Desktop/Final_dataset/Monthly/RX5day.csv')
RX5day.head(2)
RX5day = RX5day.drop(['jan','feb','mar','apr','may','jun','jul','aug','sep','oct','nov','dec'], axis=1)
RX5day.rename(columns={'annual': 'RX5day'}, inplace=True)
RX5day.head(2)
#RX5day.to_csv('RX5day.csv', index=False)

   year  RX5day      Station
0  1901    63.3  61700004063
1  1902    54.6  61700004063

In [15]:
RX1day= pd.read_csv('/Users/roshanchandru/Desktop/Final_dataset/Monthly/RX1day.csv')
RX1day.head(2)
RX1day = RX1day.drop(['jan','feb','mar','apr','may','jun','jul','aug','sep','oct','nov','dec'], axis=1)
RX1day.rename(columns={'annual': 'RX1day'}, inplace=True)
RX1day.head(2)
#RX1day.to_csv('RX1day.csv', index=False)

   year  RX1day      Station
0  1901    51.7  61700004063
1  1902    21.8  61700004063

In [16]:
Rnnmm = pd.read_csv('/Users/roshanchandru/Desktop/Final_dataset/Monthly/Rnnmm.csv')
Rnnmm.head(2)
#Rnnmm.to_csv('Rnnmm.csv', index=False)

   year  Rnnmm      Station
0  1901    3.0  61700004063
1  1902    0.0  61700004063

In [17]:
TXx = pd.read_csv('/Users/roshanchandru/Desktop/Final_dataset/Monthly/TXx.csv')
TXx.head(2)
TXx = TXx.drop(['jan','feb','mar','apr','may','jun','jul','aug','sep','oct','nov','dec'], axis=1)
TXx.rename(columns={'annual': 'TXx'}, inplace=True)
TXx.head(2)
#TXx.to_csv('TXx.csv', index=False)

   year   TXx      Station
0  1901  33.1  61700004063
1  1902  33.7  61700004063

In [18]:
TR = pd.read_csv('/Users/roshanchandru/Desktop/Final_dataset/Monthly/TR.csv')
TR.head(2)
#TR.to_csv('TR.csv', index=False)

   year   TR      Station
0  1901  0.0  61700004063
1  1902  0.0  61700004063

In [19]:
TNx = pd.read_csv('/Users/roshanchandru/Desktop/Final_dataset/Monthly/TNx.csv')
TNx.head(2)
TNx = TNx.drop(['jan','feb','mar','apr','may','jun','jul','aug','sep','oct','nov','dec'], axis=1)
TNx.rename(columns={'annual': 'TNx'}, inplace=True)
TNx.head(2)
#TNx.to_csv('TNx.csv', index=False)

   year   TNx      Station
0  1901  17.7  61700004063
1  1902  18.1  61700004063

In [20]:
TNn = pd.read_csv('/Users/roshanchandru/Desktop/Final_dataset/Monthly/TNn.csv')
TNn.head(2)
TNn = TNn.drop(['jan','feb','mar','apr','may','jun','jul','aug','sep','oct','nov','dec'], axis=1)
TNn.rename(columns={'annual': 'TNn'}, inplace=True)
TNn.head(2)
#TNn.to_csv('TNn.csv', index=False)

   year   TNn      Station
0  1901 -23.8  61700004063
1  1902 -17.1  61700004063

In [21]:
TN90p = pd.read_csv('/Users/roshanchandru/Desktop/Final_dataset/Monthly/TN90p.csv')
TN90p.head(2)
TN90p = TN90p.drop(['jan','feb','mar','apr','may','jun','jul','aug','sep','oct','nov','dec'], axis=1)
TN90p.rename(columns={'annual': 'TN90p'}, inplace=True)
TN90p.head(2)
#TN90p.to_csv('TN90p.csv', index=False)

   year  TN90p      Station
0  1901   5.48  61700004063
1  1902   9.86  61700004063

In [22]:
TN50p = pd.read_csv('/Users/roshanchandru/Desktop/Final_dataset/Monthly/TN50p.csv')
TN50p.head(2)
TN50p = TN50p.drop(['jan','feb','mar','apr','may','jun','jul','aug','sep','oct','nov','dec'], axis=1)
TN50p.rename(columns={'annual': 'TN50p'}, inplace=True)
TN50p.head(2)
#TN50p.to_csv('TN50p.csv', index=False)

   year  TN50p      Station
0  1901  46.03  61700004063
1  1902  41.64  61700004063

In [23]:
R20mm = pd.read_csv('/Users/roshanchandru/Desktop/Final_dataset/Monthly/R20mm.csv')
R20mm.head(2)
#R20mm.to_csv('R20mm.csv', index=False)

   year  R20mm      Station
0  1901    6.0  61700004063
1  1902    2.0  61700004063

In [24]:
R10mm = pd.read_csv('/Users/roshanchandru/Desktop/Final_dataset/Monthly/R10mm.csv')
R10mm.head(2)
#R10mm.to_csv('R10mm.csv', index=False)

   year  R10mm      Station
0  1901   18.0  61700004063
1  1902   14.0  61700004063

In [25]:
PRCPTOT = pd.read_csv('/Users/roshanchandru/Desktop/Final_dataset/Monthly/PRCPTOT.csv')
PRCPTOT.head(2)
#PRCPTOT.to_csv('PRCPTOT.csv', index=False)

   year  prcptot      Station
0  1901    748.4  61700004063
1  1902    571.2  61700004063

In [26]:
ID= pd.read_csv('/Users/roshanchandru/Desktop/Final_dataset/Monthly/ID.csv')
ID.head(2)
#ID.to_csv('ID.csv', index=False)

   year    ID      Station
0  1901  29.0  61700004063
1  1902  15.0  61700004063

In [27]:
GSL= pd.read_csv('/Users/roshanchandru/Desktop/Final_dataset/Monthly/GSL.csv')
GSL.head(2)
#GSL.to_csv('GSL.csv', index=False)

   year    gsl      Station
0  1901  253.0  61700004063
1  1902  227.0  61700004063

In [28]:
R95p = pd.read_csv('/Users/roshanchandru/Desktop/Final_dataset/Monthly/R95p.csv')
R95p.head(2)
#R95p.to_csv('R95p.csv', index=False)

   year   r95p      Station
0  1901  259.9  61700004063
1  1902   77.8  61700004063

In [29]:
CSDI= pd.read_csv('/Users/roshanchandru/Desktop/Final_dataset/Monthly/CSDI.csv')
#CSDI.head(2)
CSDI[CSDI["Station"] == "61700001153"]
#CSDI.to_csv('CSDI.csv', index=False)

      year  csdi      Station
2381  1901  14.0  61700001153
2382  1902  32.0  61700001153
2383  1903   6.0  61700001153
2384  1904   0.0  61700001153
2385  1905   0.0  61700001153
...    ...   ...          ...
2467  1987  13.0  61700001153
2468  1988   0.0  61700001153
2469  1989   0.0  61700001153
2470  1990   7.0  61700001153
2471  1991   9.0  61700001153

[91 rows x 3 columns]

In [30]:
FD = pd.read_csv('/Users/roshanchandru/Desktop/Final_dataset/Monthly/FD.csv')
FD.head(2)
#FD.to_csv('FD.csv', index=False)

   year     FD      Station
0  1901  106.0  61700004063
1  1902   99.0  61700004063

In [31]:
DTR = pd.read_csv('/Users/roshanchandru/Desktop/Final_dataset/Monthly/DTR.csv')
DTR.head(2)
DTR = DTR.drop(['jan','feb','mar','apr','may','jun','jul','aug','sep','oct','nov','dec'], axis=1)
DTR.rename(columns={'annual': 'DTR'}, inplace=True)
DTR.head(2)
#DTR.to_csv('DTR.csv', index=False)

   year    DTR      Station
0  1901  10.34  61700004063
1  1902  10.11  61700004063

In [32]:
CWD = pd.read_csv('/Users/roshanchandru/Desktop/Final_dataset/Monthly/CWD.csv')
CWD.head(2)
#CWD.to_csv('CWD.csv', index=False)

   year  cwd      Station
0  1901  5.0  61700004063
1  1902  6.0  61700004063

In [33]:
CDD= pd.read_csv('/Users/roshanchandru/Desktop/Final_dataset/Monthly/CDD.csv')
CDD.head(2)
#CDD.to_csv('CDD.csv', index=False)

   year   cdd      Station
0  1901  19.0  61700004063
1  1902  23.0  61700004063

## Merging dataset

In [34]:
df = pd.merge(CDD, CSDI, on=['year', 'Station'], how='outer')
df = pd.merge(df, CWD, on=['year', 'Station'], how='outer')
df = pd.merge(df, DTR, on=['year', 'Station'], how='outer')
df = pd.merge(df, FD, on=['year', 'Station'], how='outer')
df = pd.merge(df, GSL, on=['year', 'Station'], how='outer')
df = pd.merge(df, ID, on=['year', 'Station'], how='outer')
df = pd.merge(df, PRCPTOT, on=['year', 'Station'], how='outer')
df = pd.merge(df, R10mm, on=['year', 'Station'], how='outer')
df = pd.merge(df, R20mm, on=['year', 'Station'], how='outer')
df = pd.merge(df, R95p, on=['year', 'Station'], how='outer')
df = pd.merge(df, R99p, on=['year', 'Station'], how='outer')
df = pd.merge(df, Rnnmm, on=['year', 'Station'], how='outer')
df = pd.merge(df, RX1day, on=['year', 'Station'], how='outer')
df = pd.merge(df, RX5day, on=['year', 'Station'], how='outer')
df = pd.merge(df, SDII, on=['year', 'Station'], how='outer')
df = pd.merge(df, SU, on=['year', 'Station'], how='outer')
df = pd.merge(df, TN10p, on=['year', 'Station'], how='outer')
df = pd.merge(df, TN50p, on=['year', 'Station'], how='outer')
df = pd.merge(df, TN90p, on=['year', 'Station'], how='outer')
df = pd.merge(df, TNn, on=['year', 'Station'], how='outer')
df = pd.merge(df, TNx, on=['year', 'Station'], how='outer')
df = pd.merge(df, TR, on=['year', 'Station'], how='outer')
df = pd.merge(df, TX10p, on=['year', 'Station'], how='outer')
df = pd.merge(df, TX50p, on=['year', 'Station'], how='outer')
df = pd.merge(df, TX90p, on=['year', 'Station'], how='outer')
df = pd.merge(df, TXn, on=['year', 'Station'], how='outer')
df = pd.merge(df, TXx, on=['year', 'Station'], how='outer')
df = pd.merge(df, wsdi, on=['year', 'Station'], how='outer')

In [35]:
CDD.shape

(4244, 3)

In [36]:
CSDI.shape

(4244, 3)

In [37]:
df.shape

(4244, 31)

In [38]:
df.columns

Index(['year', 'cdd', 'Station', 'csdi', 'cwd', 'DTR', 'FD', 'gsl', 'ID',
       'prcptot', 'R10mm', 'R20mm', 'r95p', 'r99p', 'Rnnmm', 'RX1day',
       'RX5day', 'sdii', 'SU', 'TN10p', 'TN50p', 'TN90p', 'TNn', 'TNx', 'TR',
       'TX10p', 'TX50p', 'TX90p', 'TXn', 'TXx', 'wsdi'],
      dtype='object')

In [39]:
df.to_csv('df.csv', index=False)

In [40]:
df.columns

Index(['year', 'cdd', 'Station', 'csdi', 'cwd', 'DTR', 'FD', 'gsl', 'ID',
       'prcptot', 'R10mm', 'R20mm', 'r95p', 'r99p', 'Rnnmm', 'RX1day',
       'RX5day', 'sdii', 'SU', 'TN10p', 'TN50p', 'TN90p', 'TNn', 'TNx', 'TR',
       'TX10p', 'TX50p', 'TX90p', 'TXn', 'TXx', 'wsdi'],
      dtype='object')

In [41]:
#df2 = pd.read_csv('/Users/roshanchandru/Desktop/Dissertation/Dataset/Ireland/Date/all_yearly.csv')
#df2.head(2)

In [42]:
#df2.columns

In [43]:
df3 = pd.read_csv('/Users/roshanchandru/Desktop/Dissertation/Dataset/Germany/Indicies/station_locations_Germany.csv')
df3 = df3.drop(['Longitude','Elevation'], axis=1)
df3.rename(columns={'Station': 'Station_name'}, inplace=True)
df3.rename(columns={'station_id': 'Station'}, inplace=True)
df3 
#df3.to_csv('df3.csv', index=False)

            Station_name      Station
0                BAMBERG  LOCID000036
1      HAMBURG BERGEDORF  LOCID000042
2       HOHENPEISSENBERG  LOCID000044
3              KARLSRUHE  LOCID000047
4               MUENCHEN  LOCID000048
5               MUENSTER  LOCID000049
6              SCHWERING  LOCID000051
7              STUTTGART  LOCID000052
8                  TRIER  LOCID000053
9              ZUGSPITZE  LOCID000054
10                BERLIN  LOCID000037
11                BREMEN  LOCID000038
12     DRESDEN WAHNSDORF  LOCID000039
13             FRANKFURT  LOCID000040
14                 HALLE  LOCID000041
15  HAMBURG FUHLSBUETTEL  LOCID000043
16       JENA STERNWARTE  LOCID000045
17        KAISERSLAUTERN  LOCID000046
18               POTSDAM  LOCID000050

In [47]:
df4 = pd.merge(df, df3, on=[ 'Station'], how='outer')
df4

,year,cdd,Station,csdi,cwd,DTR,FD,gsl,ID,prcptot,...,TNn,TNx,TR,TX10p,TX50p,TX90p,TXn,TXx,wsdi,Station_name
0,1901,19.0,61700004063,18.0,5.0,10.34,106.0,253.0,29.0,748.4,...,-23.8,17.7,0.0,10.68,55.07,9.32,-10.9,33.1,12.0,NaN
1,1902,23.0,61700004063,13.0,6.0,10.11,99.0,227.0,15.0,571.2,...,-17.1,18.1,0.0,10.41,54.52,9.59,-10.6,33.7,8.0,NaN
2,1903,20.0,61700004063,0.0,5.0,9.96,97.0,316.0,18.0,532.1,...,-13.8,17.3,0.0,5.48,55.62,16.44,-5.6,32.0,23.0,NaN
3,1904,19.0,61700004063,0.0,6.0,9.67,101.0,234.0,28.0,515.5,...,-12.9,16.6,0.0,4.38,56.44,9.59,-4.5,35.1,0.0,NaN
4,1905,11.0,61700004063,0.0,6.0,9.24,103.0,223.0,15.0,624.5,...,-19.9,20.2,1.0,10.14,54.25,9.59,-9.5,34.4,7.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4239,1995,32.0,61700010147,0.0,10.0,7.82,80.0,278.0,19.0,791.0,...,-13.9,19.6,0.0,9.04,59.45,15.34,-8.9,32.2,13.0,NaN
4240,1996,25.0,61700010147,13.0,10.0,7.64,114.0,214.0,42.0,492.0,...,-14.1,18.0,0.0,13.42,38.90,6.85,-8.6,33.3,6.0,NaN
4241,1997,25.0,61700010147,0.0,8.0,7.89,79.0,246.0,16.0,739.0,...,-19.3,20.7,1.0,7.12,61.10,16.44,-10.8,32.9,18.0,NaN
4242,1998,15.0,61700010147,6.0,10.0,6.86,57.0,318.0,11.0,1001.0,...,-11.3,19.8,0.0,10.14,52.33,13.15,-4.0,30.1,14.0,NaN
4243,1999,15.0,61700010147,0.0,10.0,8.10,56.0,258.0,4.0,638.2,...,-11.1,19.3,0.0,1.64,70.14,18.90,-2.4,34.2,19.0,NaN

In [45]:
df4.to_csv('Final yearly dataset.csv', index=False)